spring.application.name=dashboard

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/dashboard}

server.port=${PORT:8080}

spring.profiles.active=dev

# JSON serialization configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
