spring.application.name=dashboard

# Direct MongoDB URI (replace with environment variable in production)
spring.data.mongodb.uri=mongodb+srv://inesbourguibaenit:GqiFaA9KfdRYofcs@cluster0.kwsboda.mongodb.net/dashboard

# Server port
server.port=8080

# JSON serialization configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false